Repository: carstingaxion/todays-hours-plugin
Catalog: languages/telex-hours-block-*.po
Languages: de_de

source: Today's Hours
de_de: Öffnungszeiten

source: Displays the current day's business hours or a full weekly schedule. Seasons and holidays can be customized. Ideal for institutions with variable yearly schedules.
de_de: Zeigt die Öffnungszeiten des aktuellen Tages oder einen vollständigen Wochenplan an. Zeiträume und Feiertage können individuell angepasst werden. Ideal für Einrichtungen mit wechselnden Jahresplänen.

source: Closed
de_de: Geschlossen

source: Closed for %s
de_de: Geschlossen wegen %s

source: No active season for today.
de_de: Kein aktiver Zeitraum für heute.

source: Business hours seasons/semesters schedule data.
de_de: Öffnungszeiten-Daten für Zeiträume/Semester.

source: Business hours holidays/exceptions data.
de_de: Öffnungszeiten-Daten für Feiertage/Ausnahmen.

source: Midnight
de_de: Mitternacht

source: Noon
de_de: Mittag

source: Open
de_de: Geöffnet

source: Close
de_de: Geschlossen

source: Remove time slot
de_de: Zeitfenster entfernen

source: Season
de_de: Zeitraum

source: Remove season
de_de: Zeitraum entfernen

source: Begin Date
de_de: Startdatum

source: End Date
de_de: Enddatum

source: Leave blank for closed
de_de: Leer lassen wenn geschlossen

source: + Add time slot
de_de: + Zeitfenster hinzufügen

source: Holiday
de_de: Feiertag

source: Remove holiday
de_de: Feiertag entfernen

source: Repeats every year
de_de: Wiederholt sich jährlich

source: Leave all slots blank if closed all day
de_de: Alle Zeitfenster leer lassen, wenn ganztägig geschlossen

source: No events found in the file.
de_de: Keine Termine in der Datei gefunden.

source: Failed to import iCal file.
de_de: iCal-Datei konnte nicht importiert werden.

source: Importing…
de_de: Importiere …

source: Import from iCal
de_de: Aus iCal importieren

source: Closed for
de_de: Geschlossen wegen

source: Display Settings
de_de: Anzeigeeinstellungen

source: Display Mode
de_de: Anzeigemodus

source: Full week schedule
de_de: Vollständiger Wochenplan

source: Today's hours only
de_de: Nur heutige Öffnungszeiten

source: Show today's date
de_de: Heutiges Datum anzeigen

source: Show reason when closed
de_de: Grund bei Schließung anzeigen

source: Displays the holiday name when closed due to a holiday.
de_de: Zeigt den Feiertagsnamen an, wenn aufgrund eines Feiertags geschlossen ist.

source: Use "Noon" and "Midnight"
de_de: "Mittag" und "Mitternacht" verwenden

source: Replace 12:00 AM with "Midnight" and 12:00 PM with "Noon".
de_de: 12:00 AM durch "Mitternacht" und 12:00 PM durch "Mittag" ersetzen.

source: Hide weekend days
de_de: Wochenendtage ausblenden

source: Hides Saturday and Sunday from the schedule.
de_de: Blendet Samstag und Sonntag im Zeitplan aus.

source: Seasons / Semesters
de_de: Zeiträume / Semester

source: Define periods with specific weekly schedules. These settings are shared across all Business Hours blocks on this site.
de_de: Zeiträume mit eigenen Wochenplänen definieren. Diese Einstellungen gelten für alle Öffnungszeiten-Blöcke auf dieser Website.

source: Add Season
de_de: Zeitraum hinzufügen

source: Holidays / Exceptions
de_de: Feiertage / Ausnahmen

source: Holidays override season hours for specific date ranges. These settings are shared across all Business Hours blocks on this site.
de_de: Feiertage überschreiben die Zeitraum-Öffnungszeiten für bestimmte Zeitspannen. Diese Einstellungen gelten für alle Öffnungszeiten-Blöcke auf dieser Website.

source: Add Holiday
de_de: Feiertag hinzufügen

source: Closed Today
de_de: Heute geschlossen

# block title
source: Business Hours Block
de_de: Öffnungszeiten

# block description
source: Displays the current day's business hours or a full weekly schedule with customizable seasons and holidays.
de_de: Zeigt die Öffnungszeiten des aktuellen Tages oder einen vollständigen Wochenplan mit anpassbaren Zeiträumen und Feiertagen an.
